<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Home</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,200i,300,300i,400,400i,500&amp;subset=latin-ext" rel="stylesheet"> </head>

<body>
    <!-- Header part Start or Fast Part-->
    <section id="menu" class="navbar-fixed-top">
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <h1> TESTING THE AUTOMOTRON </h1>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="#">
                        <div class="logo"> <img src="image/logo.png"> </div>
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown animated swing">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HOME<span class="caret"></span></a>
                            <ul class="dropdown-menu animated swing">
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index.html">Home 2</a></li>
                                <li><a href="#">Home 3</a></li>
                            </ul>
                        </li>
                        <li class="dropdown animated swing"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT<span class="caret"></span></a>
                            <ul class="dropdown-menu animated swing">
                                <li><a href="Aboutuspart_1.html">ABOUT 1</a></li>
                                <li><a href="aboutUspart_2.html">ABOUT 2</a></li>
                            </ul>
                        </li>
                        <li class="dropdown animated swing"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICE<span class="caret"></span></a>
                            <ul class="dropdown-menu animated swing">
                                <li><a href="service_1.html">Service 1</a></li>
                                <li><a href="service_2.html">Service 2</a></li>
                            </ul>
                        </li>
                        <li><a href="protfolio.html" class="animated swing">PROTFOLIO</a></li>
                        <li><a href="blog.html" class="animated swing">BLOG</a></li>
                        <li><a href="contact.html" class="animated swing">CONTACT</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </section>
    <!-- Header part End-->
    <!-- Header Background Image Part Start-->
    <section id="headerimg">
        <div class="row">
            <div class="col-md-12">
                <div class="text  text-center">
                    <div class="texth1 animated bounceInLeft">
                        <h1>CREATIVE STUDIO</h1>
                    </div>
                    <div class="textp animated bounceInRight ">
                        <p>Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis
                            <br>omnis fugats vitaes nemo.</p>
                    </div>
                    <h4></h4> <a class="animated fadeInUp btn btn-default" href="#" role="button">Learn More<a><span><a class="animated fadeInUp btn btn-default" href="#" role="button">Read More</a></span>
                </div>
            </div>
        </div>
    </section>
    <!-- Header Background Image Part End-->
    <!-- Secound Part Start-->
    <section id="Whatwedo">
        <div class="container">
            <div class="col-md-4">
                <div class="Whatwedotext">
                    <h4>WE`RE CREATIVE.</h4>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
                <a href="#">
                    <p>WHO WE ARE</p>
                </a>
            </div>
            <div class="col-md-4">
                <div class="Whatwedotext">
                    <h4>WHAT WE DO</h4>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div> <a href="#">OUR SERVICES </a> </div>
            <div class="col-md-4">
                <div class="Whatwedotext">
                    <div class="Whatwedoimg"> <img src="image/about.jpg"> </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Secound Part End-->
    <!-- Third Part Start-->
    <section id="ourservice" class="text-center">
        <div class="container">
            <div class="col-md-12">
                <div class="servicetext animated fadeInUp">
                    <h1>our service</h1>
                    <p>Seamlessly restore client-focused potentialities rather than functional strategic
                        <br> theme areas. Credibly e-enable value-added portals with clicks-and-mortar
                        <br> initiatives.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="iconpart"> <i class="fa fa-pencil" aria-hidden="true"></i>
                        <h4>DESIGNS & INTERFACES</h4>
                        <p>Mauris eros tortor, tristique cursus porttitor et, luctus sed urna. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="iconpart"> <i class="fa fa-camera" aria-hidden="true"></i>
                        <h4>PHOTOGRAPHY</h4>
                        <p>Mauris eros tortor, tristique cursus porttitor et, luctus sed urna. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="iconpart"> <i class="fa fa-cogs" aria-hidden="true"></i>
                        <h4>CREATIVE SOLUTIONS</h4>
                        <p>Mauris eros tortor, tristique cursus porttitor et, luctus sed urna. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="iconpart"> <i class="fa fa-pie-chart" aria-hidden="true"></i>
                        <h4>CREATIVE SOLUTIONS</h4>
                        <p>Mauris eros tortor, tristique cursus porttitor et, luctus sed urna. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="iconpart"> <i class="fa fa-video-camera" aria-hidden="true"></i>
                        <h4>CREATIVE SOLUTIONS</h4>
                        <p>Mauris eros tortor, tristique cursus porttitor et, luctus sed urna. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="iconpart"> <i class="fa fa-life-ring" aria-hidden="true"></i>
                        <h4>CREATIVE SOLUTIONS</h4>
                        <p>Mauris eros tortor, tristique cursus porttitor et, luctus sed urna. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Four Part Start-->
    <section id="counterup">
        <div class="counter-overlay">
            <div class="container">
                <div class="counter-content text-center">
                    <div class="col-sm-6 col-md-3">
                        <div class="count"> <span class="counter">200</span>
                            <h3>Project Complete</h3>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="count"> <span class="counter">50</span>
                            <h3>Project Complete</h3>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="count"> <span class="counter">500</span>
                            <h3>Project Complete</h3>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="count"> <span class="counter">25</span>
                            <h3>Project Complete</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Four Part End-->
    <!-- Five Part Start-->
    <section id="workprocess">
        <div class="container">
            <div class="workprocesspart">
                <div class="col-md-6">
                    <div class="Whatwedotext">
                        <h4>WHAT WE DO</h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="icontext text-center">
                        <div class="col-md-4"> <i class="fa fa-commenting-o" aria-hidden="true"></i>
                            <h4>1.Marketing</h4>
                        </div>
                        <div class="col-md-4"> <i class="fa fa-firefox" aria-hidden="true"></i>
                            <h4>2. Making</h4>
                        </div>
                        <div class="col-md-4"> <i class="fa fa-smile-o" aria-hidden="true"></i>
                            <h4>3. Delivery</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Five Part End-->
    <!-- Five Part Start OR IMAGE PART AT OUR WORKS Start -->
    <section id="protfolio1" class="text-center">
        <div class="container">
            <h4>Our Work</h4>
            <p>Seamlessly restore client-focused potentialities rather than functional strategic
                <br> theme areas. Credibly e-enable value-added portals with clicks-and-mortar
                <br> initiatives.</p>
            <div class="grid">
                <div class="element-item transition metal " data-category="transition">
                    <a href="#"><img src="image/1.jpg"></a>
                </div>
                <div class="element-item metalloid " data-category="metalloid">
                    <a href="#"><img src="image/3.jpg"></a>
                </div>
                <div class="element-item post-transition metal " data-category="post-transition">
                    <a href="#"><img src="image/6.jpg"></a>
                </div>
                <div class="element-item post-transition metal " data-category="post-transition">
                    <a href="#"><img src="image/9.jpg"></a>
                </div>
                <div class="element-item transition metal " data-category="transition">
                    <a href="#"><img src="image/11.jpg"></a>
                </div>
                <div class="element-item alkali metal " data-category="alkali">
                    <a href="#"><img src="image/6.jpg"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Five Part Send OR IMAGE PART AT OUR WORKS END -->
    <!-- SIX Part Start OR logopart -->
    <section id="logopart">
        <div class="container">
            <div class="col-md-12">
                <div class="logopart2">
                    <div class="col-xs-6 col-md-2"> <img src="image/client_1.png"> </div>
                    <div class="col-xs-6 col-md-2"> <img src="image/client_2.png"> </div>
                    <div class="col-xs-6 col-md-2"> <img src="image/client_3.png"> </div>
                    <div class="col-xs-6 col-md-2"> <img src="image/client_1.png"> </div>
                    <div class="col-xs-6 col-md-2"> <img src="image/client_2.png"> </div>
                    <div class="col-xs-6 col-md-2"> <img src="image/client_3.png"> </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SIX Part END OR logopart END -->
    <!-- SEVEN Part START OR WHY CHOOSE US START -->
    <section id="whychhoseuspart" class="text-center">
        <div class="container">
            <h4>WHY CHOOSE US?</h4>
            <p>Seamlessly restore client-focused potentialities rather than functional strategic,
                <br> theme areas.</p>
            <div class="whychhoseusimgpart">
                <div class="col-md-6"> <img src="image/cover.png"> </div>
            </div>
            <div class="whychhoseusTextpart">
                <div class="flagicon1"> <i class="fa fa-flag-o" aria-hidden="true"></i><span>We’re Punctual </span> </div>
                <div class="flagicon1"> <i class="fa fa-clock-o" aria-hidden="true"></i><span>WE are creative</span> </div>
                <div class="flagicon1"> <i class="fa fa-heart-o" aria-hidden="true"></i><span>We’re responsible</span> </div>
                <div class="flagicon1"> <i class="fa fa-line-chart" aria-hidden="true"></i><span> We're Friendly</span> </div>
                <div class="flagicon1"> <i class="fa fa-comments-o" aria-hidden="true"></i><span>WE are creative</span> </div>
            </div>
        </div>
    </section>
    <!-- SEVEN Part START OR WHY CHOOSE US END -->
    <!-- EIGHT Part START OR  s  l  i  d  e  r -->
    <section id="slider" class="text-center">
        <div class="slider-overlay">
            <div class="container">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-pause="false">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <h3>Created Couple New Skins <a href="#">Http://Goo.Gl/1OhxkS</h3></a>
                                <p>- John Doe 23 minutes ago -</p>
                        </div>
                        <div class="item">
                            <h3>Lorem Ipsum Is Simply Dummy Text<a href="#"> Http://Goo.Gl/1OhxkS</h3></a>
                                <p>- John Doe 23 minutes ago -</p>
                        </div>
                        <div class="item">
                            <h3>Lorem Ipsum Is Simply Dummy Text<a href="#"> Http://Goo.Gl/1OhxkS</h3></a>
                                <p>- John Doe 23 minutes ago -</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- EIGHT END START OR  s  l  i  d  e  r -->
    <!-- NINE Part START OR  From Our Blog -->
    <section id="About">
        <div class="abouttext text-center">
            <h3>From Our Blog</h3>
            <p>Seamlessly restore client-focused potentialities rather than functional strategic theme areas.</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail"> <img src="image/blog-1.jpg" alt="team">
                        <div class="caption">
                            <h3>POST WITH IMAGE</h3>
                            <h6>By admin | 15.01.2015 | 0 Comments</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. Ut posuere neque in molestie gravida. Integer eu feugiat neque, elementum posuere purus.</p>
                            <button class="button1">view More</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail"> <img src="image/blog-2.jpg" alt="team">
                        <div class="caption">
                            <h3>POST WITH SLIDER</h3>
                            <h6>By admin | 15.01.2015 | 0 Comments</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. Ut posuere neque in molestie gravida. Integer eu feugiat neque, elementum posuere purus.</p>
                            <button class="button1">view More</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail"> <img src="image/blog-3.jpg" alt="team">
                        <div class="caption">
                            <h3>POST WITH VIDEO</h3>
                            <h6>By admin | 15.01.2015 | 0 Comments</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. Ut posuere neque in molestie gravida. Integer eu feugiat neque, elementum posuere purus.</p>
                            <button class="button1">view More</button>
                        </div>
                    </div>
                </div>
            </div>
            <section id="imagesliderbutton" class="text-center">
                <div class="col-md-12">
                    <div class="sliderbutton animated fadeInUp">
                        <button class="button">view More</button>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <!-- NINE Part END OR  From Our Blog -->
    <!-- TEN Part START OR  f  o o t e r-->
    <section id="footer" class="text-center">
        <div class="footertext"> <a href="#">FACEBOOK</a><span><a href="#">TWITTER</a></span> <span><a href="#">DRIBBBLE </a></span><span><a href="#">BEHANCE
</a></span><span><a href="#">PINTEREST</a></span> </div>
        <h4>All RIGHT RESEVED</h4>
    </section>
    <!-- TEN Part END OR  f  o o t e r-->

    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/isotape.function.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
</body>

</html>